{
    "devDependencies": {
        "@symfony/webpack-encore": "^4.1.1",
        "core-js": "^3.0.0",
        "webpack-notifier": "^1.6.0",
        "@babel/plugin-proposal-class-properties": "^7.4.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
        "file-loader": "^3.0.1"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@babel/polyfill": "^7.4.3",
        "charming": "^2.2.5",
        "gsap": "^2.1.2",
        "imagesloaded": "^4.1.4",
        "jquery": "^3.3.1",
        "node-sass": "^4.14.1",
        "path": "^0.12.7",
        "sass-loader": "^7.1.0",
        "scrollmonitor": "^1.2.4",
        "simplebar": "^4.0.0-alpha.6"
    }
}
